# text file to quickly refer package dependencies

yfinance==0.2.18
  - appdirs [required: >=1.4.4, installed: 1.4.4]        
  - beautifulsoup4 [required: >=4.11.1, installed: 4.12.2]
    - soupsieve [required: >1.2, installed: 2.4.1]       
  - cryptography [required: >=3.3.2, installed: 40.0.2]  
    - cffi [required: >=1.12, installed: 1.15.1]
      - pycparser [required: Any, installed: 2.21]       
  - frozendict [required: >=2.3.4, installed: 2.3.7]     
  - html5lib [required: >=1.1, installed: 1.1]
    - six [required: >=1.9, installed: 1.16.0]
    - webencodings [required: Any, installed: 0.5.1]     
  - lxml [required: >=4.9.1, installed: 4.9.2]
  - multitasking [required: >=0.0.7, installed: 0.0.11]  
  - numpy [required: >=1.16.5, installed: 1.24.2]        
  - pandas [required: >=1.3.0, installed: 2.0.0]
    - numpy [required: >=1.23.2, installed: 1.24.2]      
    - numpy [required: >=1.21.0, installed: 1.24.2]      
    - python-dateutil [required: >=2.8.2, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2023.3]       
    - tzdata [required: >=2022.1, installed: 2023.3]     
  - pytz [required: >=2022.5, installed: 2023.3]
  - requests [required: >=2.26, installed: 2.28.2]       
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]